<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="DropDownStyle.css">
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
<header>
    <h1>Kristopheri Hobid</h1>
</header>
<!--navigeerimis menüü -->
<nav>
    <ul>
        <li><a href="index.html">Tagasi</a></li>
        <li><a href="Hobid.html">Hobid</a></li>
        <li><a href="Minu%20kogu.html">Minu kogu</a></li>
        <li><a href="Reisimine.html">Minu kultuuri kogemus</a></li>
        </ul>

</nav>

<fieldset>
    <legend>Hobid</legend>



    <h2>
        Ajaloo tundmine ja kogumine(näiteks müntikogu),
        Jõusaal,
        Reisimine ja kultuuri avastamine
    </h2>


</fieldset>


<footer>

    &copy;Kristopher 2025

</footer>
</body>
</html>