<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kristopheri veebirakenduse leht</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="DropDownStyle.css">
    <link rel="stylesheet" href="Style2.css">
</head>
<body>

<header>
    <h1>Kristopheri kontakt</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Kodu▼</a>
            <ul class="dropdown">

                <li><a href="Hobid.html">Hobid</a></li>
            </ul>

        </li>

        <li><a href="Kontakt.html">Kontakt</a></li>


        <li>
            <a href="Tööd.html">Tehtud Tööd ▼</a>
            <ul class="dropdown">

                <li><a href="Harjutused/tekstelementid.html">TekstElementid</a></li>

                <li><a href="Harjutused/Tabelid/tabel.html">Tabelid</a></li>

                <li><a href="Harjutused/MapAreaTest/Maal.html">MapArea</a></li>

                <li><a href="Harjutused/Tunnitöö/TunniTöö.html">Tunnitöö</a></li>

                <li><a href="Harjutused/Vormitoo/Peamenuu.html">Vormitoo</a></li>

                <li><a href="Harjutused/Vormitoo/Peamenuu1.html">VormitooIlmaCss</a></li>

                <li><a href="Harjutused/VormidJSSTöö/VormiTöö.html">VormidJSSTöö</a></li>

                <li><a href="Harjutused/Muusika/Muusika.html">MuusikaVormid</a></li>
            </ul>
        </li>

        <li><a href="Uudised.html">Uudis</a></li>
        <li><a href="Meedia.html">Meedia▼</a>
            <ul class="dropdown">

                <li><a href="SuvalineFoto.html">RandomPhoto</a></li>
                <li><a href="Youtube.html">Youtube lingid</a></li>
                <li><a href="Muusika.html">Muusika</a></li>
                <li><a href="Maps.html">Maps</a></li>
            </ul>
        </li>
        <li><a href="Õpilasetööd.html">Õpilasetööd</a></li>
    </ul>
</nav>


<main>
    <fieldset>
        <legend>Kontakt</legend>
    <section id="osa1">

        <h3>Telefoninumber</h3>
        <div>51960096</div>

        <h3>Email</h3>
        <div>kristopherzuravljov005@gmail.com</div>

        <h3>Elukoht</h3>
        <div>Tallinn, Nõmme, Rahumäe, Pärnu mnt 246-1</div>

    </section>
        </fieldset>
</main>

<footer>
    &copy;Kristopher 2025
</footer>

</body>
</html>

