<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muusika</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="DropDownStyle.css">
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
<header>
    <h1>Kristopheri veebirakenduse leht</h1>
</header>
<!--navigeerimis menüü -->
<nav>
    <ul>
        <li><a href="index.html">Kodu▼</a>
            <ul class="dropdown">

                <li><a href="Hobid.html">Hobid</a></li>
            </ul>

        </li>

        <li><a href="Kontakt.html">Kontakt</a></li>


        <li>
            <a href="Tööd.html">Tehtud Tööd ▼</a>
            <ul class="dropdown">

                <li><a href="Harjutused/tekstelementid.html">TekstElementid</a></li>

                <li><a href="Harjutused/Tabelid/tabel.html">Tabelid</a></li>

                <li><a href="Harjutused/MapAreaTest/Maal.html">MapArea</a></li>

                <li><a href="Harjutused/Tunnitöö/TunniTöö.html">Tunnitöö</a></li>

                <li><a href="Harjutused/Vormitoo/Peamenuu.html">Vormitoo</a></li>

                <li><a href="Harjutused/Vormitoo/Peamenuu1.html">VormitooIlmaCss</a></li>

                <li><a href="Harjutused/VormidJSSTöö/VormiTöö.html">VormidJSSTöö</a></li>

                <li><a href="Harjutused/Muusika/Muusika.html">MuusikaVormid</a></li>
            </ul>
        </li>

        <li><a href="Uudised.html">Uudis</a></li>
        <li><a href="Meedia.html">Meedia▼</a>
            <ul class="dropdown">

                <li><a href="SuvalineFoto.html">RandomPhoto</a></li>
                <li><a href="Youtube.html">Youtube lingid</a></li>
                <li><a href="Muusika.html">Muusika</a></li>
                <li><a href="Maps.html">Maps</a></li>
            </ul>
        </li>
        <li><a href="Õpilasetööd.html">Õpilasetööd</a></li>
    </ul>
</nav>
<fieldset>
    <legend>Top lemmik muusika</legend>

<section>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/66DEF58Vwxf7NKYXnlN53t?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4Fx6fCdpi79LYoS3PyDrXq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7yHRmaBkHKXKJmS1xMzicZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3qhArZJLBv2ivxjEifc7wK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1H5N26VqHR4JhuaRKY2I0u?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Sc8AsDTBeZFWg8K9tMARE?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1YYhDizHx7PnDhAhko6cDS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3gVhsZtseYtY1fMuyYq06F?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2PWTbxPEQY1J6lbmJEB6b7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/21qg0IBZf8R12qHd9A3AA4?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3h7fLhqLyPRxV0PCuefud9?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0kHQuJTTYRM0eMTyOB92ci?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3VI4aQr5PdUkId1dNZQjFr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/63T7DJ1AFDD6Bn8VzG6JE8?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7ehXSFlAsbadnSM93Pj4jT?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2IJftBfq7pJ43tfnOR0RB3?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2UKkLqST2xWpK8n1b0Xr5Z?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <section>

    </section>

    <section>

    </section>

    <section>

    </section>

    <section>

    </section>



</fieldset>

<footer>

    &copy;Kristopher 2025

</footer>
</body>
</html>